@menuWidth: 180px;

.content {
  position: relative;
  transition: 0.3s;

  .menu {
    height: 100%;
  }

  .menuContent {
    width: @menuWidth;
    height: 100%;
    border-left: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    box-shadow: -5px 0px 5px -3px #e7e7e7;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;

    ul {
      display: block;
      padding: 0;
      margin: 0;
      flex: 1;
      overflow-y: hidden;

      &:hover {
        overflow-y: auto;
      }

      li {
        >div {
          cursor: pointer;
          transition: 0.3s;
        }

        &:hover {
          background-color: #E9E9E9;
        }
      }
    }
  }

  .title {
    height: 42px;
    box-shadow: 0 5px 5px -3px #e7e7e7;
    padding: 10px 12px;
    text-align: center;
    flex-shrink: 0;
  }

  .button {
    padding: 0px 10px 5px 10px;
    flex-shrink: 0;
  }



  .fold {
    position: absolute;
    top: 10px;
    right: -14px;
    z-index: 2;
  }

  :global {
    .ant-btn-icon-only>* {
      font-size: 10px;
      font-weight: 500;
    }

    .ant-btn-icon-only.ant-btn-sm {
      line-height: 10px;
    }

    .ant-divider-horizontal {
      margin: 0;
    }
  }

  .item {
    transition: 0.3s;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;

    >div {
      border-left: 1px solid #e7e7e7;
    }

    ul {
      width: @menuWidth;
      display: block;
      padding: 0;
      margin: 0;

      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        >div {
          padding: 10px 12px;
          cursor: pointer;
          transition: 0.3s;
        }
      }
    }
  }
}

.hidden {
  width: 10px;

  .menu {
    display: none;
  }
}

.show {
  width: auto;

  .menu {
    display: flex;
  }
}

.menuItem {
  display: flex
}

.label {
  flex: 1;
  overflow: hidden;
  display: flex;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 10px 12px;
  position: relative;

  >span {
    line-height: 22px;
  }

  .addChild {
    position: absolute;
    top: 9px;
    left: 140px;
    display: none;
    transition: .1s;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 4px;
    line-height: 23px;

    &:hover {
      transform:scale(1.1);
      background-color: #CECECE;
    }
  }

  &:hover {
    .addChild {
      display: inline-block;
    }
  }
}

.active {
  background-color: rgba(205, 205, 205, 0.2);

  .parents {
    display: inline-block;
  }

  .addBtn {
    display: inline-block;
  }
}

.parents {
  flex-shrink: 1;
  height: 19px;
  color: #55d987;
  font-size: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 5px;
  line-height: 23px;
  display: none;
}

.favorate {
  color: #e74c3c;
}

.addBtn {
  display: none;
}
