//中文区域
.chineseWin {
    position  : absolute;
    top       : 20px;
    left      : 20px;
    right     : 20px;
    transition: .5s;
    z-index   : 2;
    overflow  : hidden;
    font-size : 18px;

    .close {
        position   : absolute;
        right      : 15px;
        top        : 15px;
        cursor     : pointer;
        font-weight: 700;
    }

    .chinese {
        padding         : 20px 40px;
        text-align      : center;
        background-color: rgba(233,249,217,0.5);
        border          : 3px solid #b7eb8f;
        border-radius   : 5px;
        transition: .5s;
    }

}


.show {
    max-height: 300px;
}

.hide {
    max-height      : 40px;
    top             : 0;
    .chinese{
        background-color: rgba(183,235,143, 0.8);
        width: 200px;
        padding: 0 0 5px 0;
        margin: 0 auto;
        border-radius   : 0;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #fff;
        cursor: pointer;
    }
}