# corn

./: .gitignore
api/: .gitignore  README.md  pom.xml
api/docs/db/: jeecg-boot_1.1.0-20190415.sql
api/src/main/java/org/jeecg/: JeecgApplication.java
api/src/main/java/org/jeecg/common/api/vo/: Result.java
api/src/main/java/org/jeecg/common/exception/: CornException.java  CornExceptionHandler.java  JeecgBootExceptionHandler.java
api/src/main/java/org/jeecg/common/system/controller/: CommonController.java
api/src/main/java/org/jeecg/common/util/: Base64Utils.java  BtoaEncode.java  UpLoadUtil.java  VideoUtil.java  YouBianCodeUtil.java
api/src/main/java/org/jeecg/common/util/tree/: TreeModel.java  TreeUtil.java
api/src/main/java/org/jeecg/config/: InterceptorRegister.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfiguration.java
api/src/main/java/org/jeecg/config/mybatis/: MybatisInterceptor.java
api/src/main/java/org/jeecg/modules/food/controller/: FoodIngredientController.java  FoodRecipeController.java  FoodRecipeIngredientController.java
api/src/main/java/org/jeecg/modules/food/entity/: FoodIngredient.java  FoodRecipe.java  FoodRecipeIngredient.java
api/src/main/java/org/jeecg/modules/food/mapper/: FoodIngredientMapper.java  FoodRecipeIngredientMapper.java  FoodRecipeMapper.java
api/src/main/java/org/jeecg/modules/food/service/: IFoodIngredientService.java  IFoodRecipeIngredientService.java  IFoodRecipeService.java
api/src/main/java/org/jeecg/modules/food/vo/: FoodRecipeVo.java  RecipeRelVo.java
api/src/main/java/org/jeecg/modules/game/controller/: GameController.java  GameScoreController.java  GameWordRelController.java
api/src/main/java/org/jeecg/modules/game/entity/: Game.java  GameScore.java  GameWordRel.java
api/src/main/java/org/jeecg/modules/game/mapper/: GameMapper.java  GameScoreMapper.java  GameWordRelMapper.java
api/src/main/java/org/jeecg/modules/game/service/: IGameScoreService.java  IGameService.java  IGameWordRelService.java
api/src/main/java/org/jeecg/modules/gym/controller/: GymClassController.java  GymGroupController.java  GymInfoController.java  GymUserClassController.java
api/src/main/java/org/jeecg/modules/gym/entity/: GymClass.java  GymGroup.java  GymInfo.java  GymUserClass.java
api/src/main/java/org/jeecg/modules/gym/mapper/: GymClassMapper.java  GymGroupMapper.java  GymInfoMapper.java  GymUserClassMapper.java
api/src/main/java/org/jeecg/modules/gym/service/: IGymClassService.java  IGymGroupService.java  IGymInfoService.java  IGymUserClassService.java
api/src/main/java/org/jeecg/modules/monitor/controller/: RedisController.java
api/src/main/java/org/jeecg/modules/note/controller/: NoteContentController.java  NoteController.java  NoteDeleteController.java  NoteFavoriteController.java  (+3 more)
api/src/main/java/org/seed/: SeedApplication.java  SeedOneGUI.java  SeedOneToMainUtil.java
api/src/main/java/org/seed/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java
api/src/main/java/org/seed/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java
api/src/main/java/org/seed/common/exception/: CornException.java  CornExceptionHandler.java
api/src/main/java/org/seed/common/jsonschema/: CommonProperty.java  JsonSchemaDescrip.java  JsonschemaUtil.java
api/src/main/java/org/seed/common/util/: Base64Utils.java  DateUtils.java  IPUtils.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  RedisUtil.java  ResultUtils.java  SpringContextUtils.java  UUIDGenerator.java  UpLoadUtil.java  VideoUtil.java  YouBianCodeUtil.java  oConvertUtils.java
api/src/main/java/org/seed/config/: AutoPoiConfig.java  InterceptorRegister.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
api/src/main/java/org/seed/config/mybatis/: MybatisInterceptor.java
api/src/main/java/org/seed/tool/analyzer/: MyIKAnalyzer.java  MyIKTokenizer.java
api/src/main/java/org/seed/tool/controller/: LucenceController.java
api/src/main/java/org/seed/tool/service/: LucenceService.java
api/src/main/java/org/seed/tool/utils/: LucenceUtils.java
api/src/main/java/org/seed/tools/: ImageCut.java  ImagePress.java
api/src/main/resources/: application-95.yml  application-baidu.yml  application-dev.yml  application-prod.yml  application-tengxun.yml  application.yml  banner.txt  logback-spring.xml
api/src/main/resources/db/update/: 20220222.sql  20230323.sql  20230711.sql  20230804.sql  20230901.sql  20230922.sql  V1.0.1.sql  chinese.sql
api/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
api/src/test/java/org/jeecg/: UpLoadUtilTest.java
frontend/: pom.xml
frontend/src/main/java/org/jeecg/: JeecgApplication.java
frontend/src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
frontend/src/main/java/org/jeecg/config/: InterceptorRegister.java  RedisConfig.java  ThirdPartyProxyConfiguration.java  WebMvcConfiguration.java
frontend/src/main/java/org/jeecg/controller/: IndexController.java  UserController.java
frontend/src/main/java/org/jeecg/servlet/: ApiProxyServlet.java  ApiProxyServletRequestWrapper.java  ApiProxyServletResponseWrapper.java
frontend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
tool/: README.MD  pom.xml
tool/src/main/java/corn/config/: RestTemplateConfig.java
tool/src/main/java/corn/job/: BackupImgJob.java  BackupImgStep.java
tool/src/main/java/corn/mapper/: NoteContentMapper.java
tool/src/main/java/corn/modal/: NoteContent.java  Result.java  Student.java
tool/src/main/java/corn/service/: ArticleService.java  NoteContentService.java  RestService.java  WordService.java
tool/src/main/java/corn/task/: TimeTask.java
tool/src/main/java/corn/utils/: BtoaEncode.java  ImgUtil.java  SaveUtil.java
tool/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tool/src/test/java/corn/service/: ServiceTest.java
tool/src/test/resources/: application-prod.yml
(+1067 files in other folders)
