.label {
  padding: 5px auto;

  >a {
    display: flex;
    justify-content: space-between;

    >span {
      font-size: 10px;
      line-height: 22px;
    }
  }
}

.menu {
  border: 1px solid rgba(205, 205, 205, 0.5);

  :global {

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      padding: 10px 12px;
    }

    .ant-menu-vertical .ant-menu-item {
      margin-top: 0;
    }
  }
}

.menuToolbar {
  background-color: #FAFAFA;
  text-align: right;
  padding: 5px;
  z-index: 1;
  position: relative;
  box-shadow: 0 1px 2px rgba(205, 205, 205, 0.4);

  >span {
    cursor: pointer;
  }
}

.active {
  background-color: rgba(205, 205, 205, 0.2);
}

.modal {
  height: 300px;
  overflow-y: auto;
  border: 1px solid rgba(205, 205, 205, 0.5);
  border-radius: 4px;
  padding: 0 10px;
}
