.content {
  height      : 100%;
  width       : 230px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  overflow    : hidden;

  .toolbar {
    flex-shrink: 0;
    text-align : center;
    padding    : 10px 5px 24px 5px;

    :global {
      .ant-btn-round {
        border-radius: 5px;
      }
    }
  }

  .menuItem {
    padding    : 2px 20px;
    font-size  : 12px;
    display    : flex;
    align-items: center;
    cursor     : pointer;

    >i {
      padding  : 5px 8px 4px 5px;
      font-size: 16px;
    }
  }

  .active {
    background-color: rgba(205, 205, 205, 0.4);
    border-left     : #f39c12 2px solid;
  }

  .tree {
    overflow: auto;
    flex    : 1;
    height: calc(~"100% - 128px");

    //修改树节点样式
    :global {

      .ant-tree,
      .ant-tree .ant-tree-node-content-wrapper {
        background-color: transparent;
        color           : rgba(0, 0, 0, 0.65);
      }

      .ant-tree .ant-tree-treenode {
        padding-left: 20px;
      }

      .ant-tree-treenode-selected {
        background-color: rgba(205, 205, 205, 0.4);
        border-left     : #f39c12 2px solid;
      }
    }

    .treeNode {
      display      : flex;
      font-size    : 12px;
      padding-right: 7px;

      .treeMenu {
        display: none;
      }

      .title {
        flex         : 1;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;

        >span {
          display: inline-block;
          margin : 0 5px;
        }
      }
    }

  }

}