.toolbar {
  z-index        : 99;
  position       : absolute;
  bottom         : 0;
  left           : 0;
  right          : 0;
  height         : 60px;
  display        : flex;
  justify-content: center;
  align-items    : center;
  gap            : 20px;

  .btnDiv {
    width     : 50px;
    text-align: center;
  }

  .label {
    margin-top : 5px;
    font-weight: 600;
  }
}

//菜单的内容
.menuContent {
  >div {
    width          : 230px;
    display        : flex;
    justify-content: space-between;
    cursor         : pointer;
    padding        : 5px;
    border-bottom  : 1px solid #eee;
    margin-bottom  : 0;
    position       : relative;
    padding-left   : 40px;
    font-size      : 22px;

    .title {
      text-align: right;
    }

    .subTitle {
      color      : rgba(0, 0, 0, 0.3);
      font-size  : 18px;
      line-height: 32px;
    }
  }

  >div:last-of-type {
    border: none;
  }

  .activeMenu {
    color: #c0392b;

    .subTitle {
      color: #c0392b;
    }

    .caret {
      position: absolute;
      top     : 5px;
      left    : 0;
    }
  }

}