.content {
  padding: 10px;
  margin: 0;
  color: rgba(0, 0, 0, 0.9);

  li {
    padding-bottom: 10px;
  }

  .wordName {
    width: 100%;
    font-size: 1.375rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    line-height: 30px;

    span {
      font-weight: 400;
      font-size: .875rem;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.7);
      i {
        padding-left: 5px;
      }
    }
  }

  .phAm {
    line-height: 30px;

    i {
      color: #e74c3c;
      display: inline-block;
      margin-left: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: .3s;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .acceptation {
    font-size: .875rem;
    line-height: 26px;
    white-space: pre-line;
    font-weight: 500;
  }
}
