@imgWidth: 9.375rem;
@primaryColor:#2ecc71;

.word {
  padding: 10px;

  margin-bottom: 100px;

  section,
  nav {
    padding-top: .625rem;

    :global {
      .ant-anchor-wrapper {
        background-color: #f9f9f9;

        .ant-anchor {
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);

          .ant-anchor-link {
            padding: 12px 20px;

          }

          .ant-anchor-ink {
            display: none;
          }
          .ant-anchor-link-active{
            border-bottom: 3px solid @primaryColor;
          }
        }
      }
    }
  }

}

.wordName {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 30px;

  .star {
    width: 50px;
    text-align: center;
    line-height: 2rem;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
  }

  .favorate {
    color: #e74c3c;
  }

  .notFavorate {
    color: #bbb;

    &:hover {
      color: #e74c3c;
    }
  }
}

.phAm {
  line-height: 30px;
}

.trumpet {
  color: #e74c3c;
  display: inline-block;
  margin-left: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: .3s;

  &:hover {
    transform: scale(1.2);
  }
}

.acceptation {
  margin-top: 10px;

  .title {
    padding: 30px 0px;
    font-size: 18px;
    font-weight: 600;
  }

  .sentence {
    padding: 5px 0px;
  }
}

.img {
  width: @imgWidth;
  height: @imgWidth;
  padding: .3125rem;
  background-color: #fff;
  line-height: @imgWidth;
  border: 1px solid #f0f2f5;
  border-radius: .3125rem;
  box-sizing: content-box;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  img {
    max-width: @imgWidth;
    max-height: @imgWidth;
  }
}
