.md_container {
    display         : flex;
    height          : 100%;
    width           : 100%;
    overflow        : hidden;
    border          : 1px solid #e7e7e7;
    border-top      : none;
    background-color: #FFF;

    .md_content {
        flex    : 1;
        height  : 100%;
        overflow: hidden;

        .md_view{
            padding : 34px 30px;
            overflow: auto;
            height: 100%;
        }

        .md_restSpace {
            flex      : 1;
            min-height: 40px;
        }
    }
}


.md_toc {
    margin-left: -5px;

    .md_title {
        width      : 100%;
        text-align : right;
        padding    : 5px 10px;
        font-weight: 500;

        >span {
            line-height: 30px;
            display    : inline-block;

            &:first-of-type {
                flex      : 1;
                text-align: center;
            }

            &:last-of-type {
                cursor: pointer;
            }
        }

    }

    :global {
        .ant-anchor-link {
            padding-left: 32px;
        }
    }

    width              : 350px;
    // height          : 100%;
    // background-color: #F9F9F9;
    border-right       :1px solid #e7e7e7;
    overflow-y         : hidden;

    &:hover {
        overflow-y: auto;

    }

}

//定义md样式
.md_md {

    font-size: 18px;

    p,
    span {
        font-size  : 18px;
        font-weight: 300;
    }

    img{
        max-width: 100%;
    }

    ul>li {
        list-style: disc outside none;

        ul>li {
            list-style: circle;

            ul>li {
                list-style: square;
            }
        }

    }

    ol>li {
        list-style: decimal outside none;
    }

    pre {
        white-space            : pre-wrap !important;
        word-wrap              : break-word !important;
        *white-space           : normal !important;
        border-radius          : 6px;
        // background-color: #282c34;
        // code {
        //     background-color: #282c34;
        // }
    }

    :global {
        .rc-md_editor {
            height: 100%;
            border: none;
        }

        .rc-md_editor .editor-container>.section>.section-container {
            padding: 24px 40px;
        }
    }

    code {
        padding         : 0 5px;
        background-color: #f1c40f;
        font-weight     : 500;
    }

    pre code {
        background-color: transparent;
    }

}
