.content{
    padding: 24px;
    border: 3px dashed #cdcdcd;
    border-radius: 15px;
}

.outside{
    margin: 10px auto;
    max-width: 500px;
    padding: 7px;
    border: 1px solid #cdcdcd;
    border-radius: 10px;
}
.listTitle{
    :global{
        .ant-divider-inner-text{
            font-size: 14px;
        }
        .ant-divider-horizontal.ant-divider-with-text{
            margin-bottom: 0;
        }
    }
}
.toolbar{
    display: flex;
    justify-content: flex-end;
}