.word {
  padding: 10px;
  color  : rgba(0, 0, 0, 0.65);
  margin-bottom: 100px;

  section {
    padding-top: .625rem;
  }

}

.wordName {
  font-size  : 1.375rem;
  font-weight: 700;
  line-height: 30px;

  .star {
    width      : 50px;
    text-align : center;
    line-height: 2rem;
    cursor     : pointer;
    display    : inline-block;
    font-size  : 16px;
  }

  .favorate {
    color: #e74c3c;
  }

  .notFavorate {
    color: #bbb;

    &:hover {
      color: #e74c3c;
    }
  }
}

.detail {
  display  : flex;
  flex-wrap: wrap;

  .item {
    width  : 50%;
    display: flex;
  }

  .big-item {
    width  : 100%;
    display: flex;
  }

  .label {
    width      : 55px;
    font-weight: 600;
    color      : rgba(0, 0, 0, 0.5);
  }

  .value {
    flex: 1;
  }

}

.acceptation {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  margin-top: 20px;
}