.container {
  color          : #777777;
  font-family    : "Poppins", sans-serif;
  font-size      : 14px;
  font-weight    : 300;
  line-height    : 1.625em;
  padding        : 0 .625rem .625rem .625rem;
  font-family    : "Work Sans", arial, sans-serif;
  letter-spacing : 2px;
  display        : flex;
  justify-content: space-between;
  border-bottom  : 1px dotted #cdcdcd;
}

.logo {
  display: inline-block;

  a {
    color      : #000;
    font-size  : 22px;
    font-weight: 400;
  }
}

.nav {
  * {
    margin    : 0;
    padding   : 0;
    list-style: none;
  }

  >ul {
    position: relative;

    ul {
      position: absolute;
      display : none;
      top     : 100%;
      left    : 0;
      z-index : 99;
    }

    >li {
      float      : left;
      margin-left: 10px;
      transition : all 0.3s;

      a {
        padding        : 0 8px 0px 8px;
        text-decoration: none;
        display        : inline-block;
        color          : gray;
        font-size      : 12px;
        text-transform : uppercase;
        outline        : none;
        transition     : 0.3s;
        text-shadow    : 0px 0px 3px rgba(0, 0, 0, 0.25);

        &:hover {
          transform: scale(1.1)
        }
      }
    }

    .active a {
      font-weight: 700;
      color      : #2ecc71;
    }
  }
}

.menuBtn {
  position     : absolute;
  top          : -10px;
  right        : 0;
  z-index      : 2;
  background   : linear-gradient(200deg, #ec77ab, #7873f5);
  width        : 36px;
  height       : 36px;
  text-align   : center;
  border-radius: 50%;
  line-height  : 36px;
  font-size    : 20px;
  color        : #fff;
  cursor       : pointer;
}


.menu {
  position       : absolute;
  top            : 0;
  left           : 0;
  width          : 100%;
  height         : 100%;
  background     : linear-gradient(200deg, #ec77ab, #7873f5);
  clip-path      : circle(16px at calc(~"100% - 18px") 8px);
  transition     : all .3s ease-in-out;
  display        : flex;
  justify-content: center;
  align-items    : center;
  z-index: 9999;

  ul {
    li {
      margin: 30px 0;

      a {
        color      : #fff;
        font-size  : 30px;
        font-weight: 500;
        padding    : 5px 50px;
        position   : relative;
        line-height: 50px;

        &::after {
          content      : "";
          position     : absolute;
          width        : 100%;
          height       : 50px;
          background   : #fff;
          z-index      : -1;
          border-radius: 50px;
          left         : 0;
          transform    : scaleY(0);
          transition   : transform .3s ease;
        }

        &:hover {
          color: #d576ba;

          &::after {
            transform: scaleY(1);
          }
        }
      }
    }
  }
}

.a {
  clip-path: circle(75%);
}