.container {
  flex          : 1;
  padding       : 5px 0;
  overflow      : hidden;
  display       : flex;
  flex-direction: column;

  .list {
    overflow-y: auto;
    text-align: center;
    position  : relative;
  }

  ul {
    padding: 0;
  }

  .menuItem {
    display           : flex;
    justify-content   : flex-start;
    line-height       : 30px;
    padding           : 2px 15px;
    cursor            : pointer;
    align-items       : center;
    // border-radius  : 15px;
    // margin         : 0 5px;


    &:hover {
      background-color: rgba(205, 205, 205, 0.15);

      .menu {
        display: flex;
      }
    }

    .noteTitle {
      overflow-x   : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;
      flex         : 1;
      text-align   : left;
    }

    .menu {
      display        : none;
      transition     : .2s;
      align-items    : center;
      justify-content: center;
      padding        : 0 15px;


      &:hover {
        color: rgba(0, 0, 0, 0.9);

        span {
          scale: 1.05;
        }
      }
    }

    :global {
      .anticon {
        line-height: 30px;
      }
    }
  }

  .active {
    background-color: rgba(205, 205, 205, 0.2);
  }
}