.container {
    padding       : 8px;
    display       : flex;
    flex-direction: column;

    .title {
        color      : rgba(0, 0, 0, .85);
        font-weight: 500;
        font-size  : 16px;
        line-height: 1.4;

        i {
            color       : #faad14;
            font-size   : 22px;
            margin-right: 16px;
        }
    }

    .content {
        margin-left: 38px;
        margin-top : 8px;
        font-size  : 14px;
        color      : rgba(0, 0, 0, .65);
    }

    .footer {
        margin-top: 24px;
        text-align: right;

        button+button {
            margin-left: 8px;
        }
    }
}