//最外面的壳
.container {
    margin     : 0 auto;
    max-width  : 600px;
    position   : relative;
    overflow   : hidden;
    height     : 100vh;
    font-family: "微软雅黑";

    :global{
        .ant-spin-nested-loading{
            z-index: 99;
        }
    }

    //图片部分
    .content {
        height        : 100vh;
        padding-bottom: 60px;
        overflow      : auto;
        position      : relative;
        .picture{
            width: 510px;
            height: 770px;
        }
    }

    .mask {
        position: absolute;
        width   : 95%;
        z-index : 1;
        cursor  : pointer;
        border  : 3px solid #ccc;
        left    : 2%;
    }

    .tip {
        position   : absolute;
        top        : 1%;
        left       : 5%;
        z-index    : 1;
        font-size  : 30px;
        color      : #fff;
        font-weight: bold;

        img {
            width       : 34px;
            margin-right: 5px;
        }


    }


    .bgImg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    .active {
        border-color    : rgba(243, 131, 3, 0.8);
        background-color: rgba(243, 131, 3, 0.1);
    }

    .toolbar {
        z-index        : 99;
        position       : absolute;
        bottom         : 0;
        left           : 0;
        right          : 0;
        height         : 60px;
        display        : flex;
        justify-content: center;
        align-items    : center;
        gap            : 20px;

        .btnDiv {
            width     : 50px;
            text-align: center;
        }

        .label {
            margin-top : 5px;
            font-weight: 600;
        }
    }


}

//菜单的内容
.menuContent {
    >div {
        width          : 230px;
        display        : flex;
        justify-content: space-between;
        cursor         : pointer;
        padding        : 5px;
        border-bottom  : 1px solid #eee;
        margin-bottom  : 0;
        position: relative;
        padding-left: 40px;
        font-size: 22px;

        .title{
            text-align: right;
        }

        .subTitle {
            color    : rgba(0, 0, 0, 0.3);
            font-size: 18px;
            line-height: 32px;
        }
    }

    >div:last-of-type {
        border: none;
    }

    .activeMenu {
        color: #c0392b;

        .subTitle {
            color: #c0392b;
        }

        .caret{
            position: absolute;
            top:5px;
            left:0;
        }
    }

}