@imgWidth: 9.375rem;

.main {
  padding: 15px 10px;
}

.header {
  padding: 10px 0;

  .title {
    h1 {
      font-size  : 20px;
      font-weight: 700;
    }
  }
}

.toolbar {
  span {
    cursor     : pointer;
    display    : inline-block;
    margin-right: 1rem;
    transition : 0.3s;

    &:hover {
      transform: scale(1.3);
    }
  }
}

.info {
  display: flex;
  padding: 10px 24px;

  .left {
    flex: 1;

    .infoItem {
      font-size    : 16px;
      display      : flex;
      margin-bottom: 10px;

      div {
        display: inline-block;
      }

      .itemLabel {
        width      : 6.25rem;
        font-weight: 600;
      }

      .itemValue {
        flex: 1;
      }
    }
  }

  .right {
    width           : @imgWidth;
    height          : @imgWidth;
    padding         : .3125rem;
    background-color: #fff;
    line-height     : @imgWidth;
    border          : 1px solid #f0f2f5;
    border-radius   : .3125rem;
    box-sizing      : content-box;
    cursor          : pointer;
    transition      : 0.3s;

    &:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .img {
      max-width : @imgWidth;
      max-height: @imgWidth;
    }
  }
}

.moduleTitle {
  flex       : 1;
  padding    : 5px;
  font-size  : 16px;
  margin-top : 15px;
  border-left: 5px solid #2ecc71;
}