.content {
    height : 100%;
    display: flex;

    :global {
        .ant-spin-container {
            height        : 100%;
            display       : flex;
            flex-direction: column;
            overflow      : hidden;
            position      : relative;
        }
    }

    .toolbar {
        flex-shrink: 0;
        text-align : center;
        padding    : 10px 5px;

        :global {
            .ant-btn-round {
                border-radius: 5px;
            }
        }
    }

    .files {
        border-top    : solid 1px rgba(0, 0, 0, 0.1);
        padding       : 5px 0;
        // height     : 400px;
        overflow-y    : auto;
        flex-shrink   : 0;
    }


    .back {
        position: absolute;
        left    : 5px;
        top     : 10px
    }
}