.level{
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    margin: 10px;
    border: 3px dashed #cdcdcd;
    border-radius: 10px;
    background: #F2F0F0;
}