.container {
  padding   : 5px 0;
  height    : 100%;
  text-align: center;
  width     : 230px;
  display       : flex;
  flex-direction: column;
  overflow      : hidden;

  .list {
    overflow-y    : auto;
    padding-bottom: 20px;

  }

  .searchBar {
    padding: 10px 25px;

    .search {
      border-radius: 15px;
      border       : 1px solid rgba(0, 0, 0, 0.2);
      padding      : 3px 10px;
      margin-bottom: 4px;
    }
  }

  .toolbar {
    padding        : 7px 15px;
    border-bottom  : 1px solid rgba(0, 0, 0, 0.1);
    display        : flex;
    justify-content: space-between;
    font-size      : 14px;
    font-weight    : 600;

    button {
      padding    : 0 5px;
      line-height: 22px;
      height     : 22px;

      &:enabled:hover {
        border-color: #2ecc71;
        color       : #2ecc71;
      }
    }

    .title {
      padding      : 0 8px;
      overflow-x   : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;
      flex         : 1;
      text-align   : center;
    }

  }

  .empty {
    display        : flex;
    align-items    : center;
    justify-content: center;
    height         : 100%;
    font-size      : 40px;
    color          : #ccc;
  }

}


.noteList {
  flex          : 1;
  padding       : 5px 0;
  overflow      : hidden;
  display       : flex;
  flex-direction: column;

  .list {
    overflow-y: auto;
    text-align: center;
    position  : relative;
  }

  ul {
    padding: 0;
  }

  .menuItem {
    display        : flex;
    justify-content: flex-start;
    line-height    : 30px;
    padding        : 2px 15px;
    cursor         : pointer;
    align-items    : center;
    font-size      : 12px;


    &:hover {
      background-color: rgba(205, 205, 205, 0.15);

      .menu {
        display: flex;
      }
    }

    .noteTitle {
      overflow-x   : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;
      flex         : 1;
      text-align   : left;
    }

    .menu {
      display        : none;
      transition     : .2s;
      align-items    : center;
      justify-content: center;
      padding        : 0 15px;


      &:hover {
        color: rgba(0, 0, 0, 0.9);

        span {
          scale: 1.05;
        }
      }
    }

    :global {
      .anticon {
        line-height: 30px;
      }
    }
  }

  .active {
    background-color: rgba(205, 205, 205, 0.2);
  }
}