@import '../../card.less';



.items {
    margin: 0 20px;

    ul {
        padding  : 0;
        display  : flex;
        flex-wrap: wrap;
        gap      : 10px;
    }

    li {
        .whiteBox();
        flex          : 1;
        display       : flex;
        flex-direction: column;
        gap           : 10px;
        font-weight   : bold;

        .label {
            font-size: 14px;
            color: #666;

        }

        .button {
            background-color: @bgColor;
            border-radius   : 10px;
            text-align      : center;
            display         : flex;
            padding         : 5px 15px;
            justify-content: center;
            align-items     : center;
            font-size       : 16px;
        }

        .add {

            color  : @mainColor;
            padding: 2px 5px;
            cursor : pointer;
        }

        .sub {
            color    : @green;
            padding  : 2px 5px;
            cursor   : pointer;
        }

        .gray {
            color: #bbb;
        }
    }

}
