.container {
    * {
        padding   : 0;
        margin    : 0;
        box-sizing: border-box;
    }

    background-color: #f4f4f4;
    color           : #a2a2a2;
    font-family     : "MicroSoft Yahei";
    overflow-y      : auto;
    position        : relative;
    height          : 100%;
}

.tabsContainer {
    max-width: 620px;
    min-width: 420px;
    margin   : 20px auto;
}

.tabs {
    display        : flex;
    justify-content: space-between;
    margin-bottom  : 28px;

    a {
        cursor       : pointer;
        width        : 120px;
        padding      : 12px 24px;
        text-align   : center;
        font-weight  : bold;
        border-radius: 18px;
        background   : linear-gradient(145deg, #ffffff, #dcdcdc);
        box-shadow   : 3px 3px 5px #bebebe,
            -3px -3px 5px #ffffff;
        color     : #a2a2a2;
        transition: background 0.1s, color 0.1s;

        &:hover {
            background: linear-gradient(145deg, #f4f4f4, #cecece);
            color     : #888;

        }
    }

    a.active {
        background: #f4f4f4;
        color     : #bdbdbd;
        padding   : 14px 22px 10px 26px;
        box-shadow: inset 3px 3px 5px #cbcbcb,
            inset -3px -3px 5px #ffffff;
    }
}

.tabcontent {
    padding      : 46px;
    min-height   : 188px;
    display      : none;
    border-radius: 18px;
    background   : #f4f4f4;
    box-shadow   : 3px 3px 6px #bebebe,
        -3px -3px 6px #ffffff;

    p {
        margin-bottom: 12px;
    }

    p:last-of-type {
        margin-bottom: 0;
    }

}

.readMoreLink {
    a {
        color      : #626262;
        font-size  : 0.85em;
        font-weight: bold;
    }

    .icon {
        padding-left: 8px;
        font-size   : 16px;
    }
}

.content {
    .active {
        display: block;
    }
}

.darkModeSwitch {
    position: absolute;
    top     : 16px;
    right   : 16px;

    .switchLabel {
        cursor   : pointer;
        font-size: 0.85em;
    }

    .switch {
        position   : relative;
        display    : inline-block;
        width      : 44px;
        height     : 22px;
        margin-left: 4px;

        input {
            opacity: 0;
            width  : 0;
            height : 0;

            &:checked+.slider {
                background-color: #f4f4f4;

                &::before {
                    transform: translateX(21px);
                }
            }
        }

        .slider {
            position        : absolute;
            cursor          : pointer;
            top             : 0;
            left            : 0;
            right           : 0;
            bottom          : 0;
            background-color: #1A1B1F;
            transition      : .2s;
            box-shadow      : 2px 2px 3px #ffffff,
                -2px -2px 3px #bebebe;
            border-radius: 11px;

            &::before {
                content      : "";
                position     : absolute;
                height       : 18px;
                width        : 18px;
                left         : 3px;
                bottom       : 2px;
                background   : #9294b8;
                transition   : .4s;
                border-radius: 50%;
            }
        }
    }
}

.smallScreen {
    display         : none;
    background-color: #f4f4f4;
    height          : 100%;
    color           : #a2a2a2;
    font-family     : "Microsoft YaHei ";

    .smallScreenContent {
        width : 70%;
        margin: auto;
    }
}

.darkmode {
    .container {
        background-color: #1A1B1F;
        color           : #8a8a8a;
    }

    .tabs {
        a {
            background: linear-gradient(145deg, #1c1d21, #17181c);
            box-shadow: 3px 3px 6px #101114,
                -3px -3px 6px #24252a;
            color: #8a8a8a;

            &:hover {
                background: #141414;
                color     : #bbb;

            }
        }

        a.active {
            background: #1A1B1F;
            box-shadow: inset 3px 3px 6px #101114,
                inset -3px -3px 6px #24252a;
            color: #6a6a6a;
        }
    }

    .tabcontent {
        background: linear-gradient(145deg, #1c1d21, #17181c);
        box-shadow: 3px 3px 6px #101114,
            -3px -3px 6px #24252a;
    }

    .darkModeSwitch {
        .slider {
            box-shadow: 2px 2px 3px #34353a,
                -2px -2px 3px #000104;
        }
    }

    .readMoreLink {
        a {
            color: #d4d4d4;
        }
    }

    .smallScreen {
        background-color: #1A1B1F;
        color           : #8a8a8a;
    }
}



@media only screen and (max-width:1000px) {
    .container {
        display: none;
    }

    .smallScreen {
        display: flex;
    }

    .smallScreenContent {
        display: block;
    }
}