@import '~antd/es/style/themes/default.less';
@import './fonts/iconfont/iconfont.css';

html,
body,
#root {
  height     : 100%;
  font-family: 'Microsoft YaHei', 'Work Sans', arial, sans-serif;
  color      : rgba(0, 0, 0, 0.65);
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout,
.ant-layout-sider {
  background: #f9f9f9;
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering         : optimizeLegibility;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color       : #f9f9f9;
}

// 修改滚动条样式
* {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 8px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.1);
    background   : rgba(0, 0, 0, 0.15);
    border-radius: 2.5px;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: #fff;
  }
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width     : 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

//树节点不换行
.ant-tree-select-dropdown .ant-select-tree-list-holder-inner .ant-select-tree-treenode .ant-select-tree-node-content-wrapper {
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;

}