.container {

    .table {
        height         : 210px;
        display        : flex;
        justify-content: space-between;
        flex-direction : column;
        border         : 1px solid rgb(217, 217, 217);

    }

    .page {
        text-align: right;
        margin    : 10px 0;

    }

    .content {
        min-height: 300px;
        border    : 1px solid rgb(217, 217, 217);
        padding   : 10px;
        display   : flex;
        overflow  : hidden;
        height    : 300px;
    }

    .empty {
        flex           : 1;
        display        : flex;
        align-items    : center;
        justify-content: center;
        font-size      : 40px;
        color          : #ccc;
    }
}