@back-color: #EBECF0;

.btn() {
    border-radius   : 5px;
    cursor          : pointer;
    border          : none;
    color           : #6D7587;
    background-color: @back-color;
    box-shadow      : 7px 7px 15px rgba(55, 84, 170, .15),
        -7px -7px 20px rgba(255, 255, 255, 1),
        inset 0px 0px 4px rgba(255, 255, 255, .2),
        inset 7px 7px 15px rgba(55, 84, 170, 0),
        inset -7px -7px 20px rgba(255, 255, 255, 0),
        0px 0px 4px rgba(255, 255, 255, 0);
    transition: box-shadow .25s ease !important;
    padding   : 5px 12px;
    margin    : 5px;

    &:focus {
        outline: none;
    }

    &:active {
        box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
            -7px -7px 20px rgba(255, 255, 255, 1),
            inset 0px 0px 4px rgba(255, 255, 255, 0),
            inset 7px 7px 15px rgba(55, 84, 170, .15),
            inset -7px -7px 20px rgba(255, 255, 255, 1),
            0px 0px 4px rgba(255, 255, 255, .2);
    }
}


.add() {
    color: #2ed573;
}

.sub() {
    color: #ff6b81;
}

.container {
    padding         : 15px;
    max-width       : 500px;
    width           : 100vw;
    margin          : 0 auto;
    background-color: @back-color;

    font-weight: 600;

    //顶部帐户信息
    .account {
        display        : flex;
        justify-content: space-between;
        gap            : 20px;


        .cardNumber {
            display: flex;
            gap: 30px;
            padding-left: 20px;

            .numberItem {
                display       : flex;
                flex-direction: column;
                h5{
                    font-size: 14px;
                    color: #6D7587;
                    margin-bottom: 0;
                }
                h2{

                }
            }
        }

        .btns {
            button {
                .btn();
                padding    : 5px 15px;
                margin-left: 20px;
            }

            .radio1 {
                margin-right              : 0;
                border-top-right-radius   : 0;
                border-bottom-right-radius: 0;
            }

            .radio2 {
                border-top-left-radius   : 0;
                border-bottom-left-radius: 0;
                margin                   : 0;
                box-shadow               : 7px 7px 15px rgba(55, 84, 170, .15),
                    inset 0px 0px 4px rgba(255, 255, 255, 0),
                    inset 7px 7px 15px rgba(55, 84, 170, .15),
                    inset -7px -7px 20px rgba(255, 255, 255, 1),
                    0px 0px 4px rgba(255, 255, 255, .2);
            }

            .active {
                color           : #fff;
                background-color: #78e08f;
                box-shadow      : 7px 7px 15px rgba(55, 84, 170, .15),
                    inset 0px 0px 4px rgba(255, 255, 255, 0),
                    inset 7px 7px 15px rgba(55, 84, 170, .15),
                    0px 0px 4px rgba(255, 255, 255, .2);
            }
        }


    }

    section {
        .add {
            .add()
        }

        .sub {
            .sub()
        }
    }

    ul {
        display: flex;
        gap    : 10px;

        li {
            padding: 5px 15px;
        }
    }


    .button {
        .btn();
        width: fit-content;
    }

    .static {
        padding: 10px;
    }

    .result,
    .item {
        ul {
            flex-wrap   : wrap;
            padding-left: 0;
        }

        background-color: @back-color;
        box-shadow      : 7px 7px 15px rgba(55, 84, 170, .15),
        -7px -7px 20px rgba(255, 255, 255, 1),
        0px 0px 4px rgba(255, 255, 255, .2) !important;

        border-radius: 20px;
        padding      : 30px;
        min-height   : 200px;
        margin-bottom: 30px;
        font-size    : 16px;
    }

    .gray {
        color: #bbb;
    }

    .btns {
        text-align    : center;
        padding-bottom: 20px;

        button {
            .btn();
            padding     : 10px 50px;
            margin-right: 15px;
        }

        .sum {
            background-color: #78e08f;
            color           : #fff;
        }

    }

    .item {

        ul {
            flex-direction: column;
        }

        .controls {
            display         : flex;
            border          : 4px solid @back-color;
            background-color: @back-color;
            border-radius   : 15px;
            margin-bottom   : 15px;
        }

        .control {
            padding         : 10px 20px;
            color           : #535D74;
            background-color: @back-color;
            box-shadow      : inset 0px 0px 4px rgba(255, 255, 255, .2), inset 7px 7px 15px rgba(55, 84, 170, 0), inset -7px -7px 20px rgba(255, 255, 255, 0);
            transition      : box-shadow .4s ease;
            cursor          : pointer;
        }

        .control:first-child {
            border-top-left-radius   : 11px;
            border-bottom-left-radius: 11px;
        }

        .control:last-child {
            border-top-right-radius   : 11px;
            border-bottom-right-radius: 11px;
        }

        .active {
            box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0), inset 7px 7px 15px rgba(55, 84, 170, .15), inset -7px -7px 20px rgba(255, 255, 255, 1);
        }

        .inner {
            box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0),
                inset 7px 7px 15px rgba(55, 84, 170, .15),
                inset -7px -7px 20px rgba(255, 255, 255, 1),
                0px 0px 4px rgba(255, 255, 255, .2) !important;
            border-radius: 10px;
            padding      : 20px;
            min-height   : 150px;
        }
    }
}