.container {
  flex          : 1;
  padding          : 5px 0;
  overflow         : auto;
  display       : flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;

  .list {
    overflow-y: auto;
    padding-bottom: 20px;

  }

  .toolbar {
    padding        : 7px 15px;
    border-bottom  : 1px solid rgba(0, 0, 0, 0.1);
    display        : flex;
    justify-content: space-between;
    font-size      : 14px;
    font-weight    : 600;

    button {
      padding    : 0 5px;
      line-height: 22px;
      height     : 22px;

      &:enabled:hover {
        border-color: #2ecc71;
        color       : #2ecc71;
      }
    }

    .title {
      padding      : 0 8px;
      overflow-x   : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;
      flex         : 1;
      text-align: center;
    }

  }

}