.container {
  flex          : 1;
  padding       : 5px 0;
  overflow      : hidden;
  display       : flex;
  flex-direction: column;

  .searchBar {
    padding: 10px 25px;

    .search {
      border-radius: 15px;
      border       : 1px solid rgba(0, 0, 0, 0.2);
      padding      : 3px 10px;
      margin-bottom: 4px;
    }

    .treeLabel {
      font-size    : 12px;
      display      : block;
      margin-bottom: 4px;
    }
  }

  .list {
    overflow-y: auto;
  }
}