@topHeight: 85px;


.main {
    display       : flex;
    flex-direction: row;
    width         : 100%;
    height        : calc(~"100vh - @{topHeight}");
}

.menu {
    padding     : 30px;
    width       : 200px;
    border-right: 1px dotted #cdcdcd;
    ul>li{
        padding: 5px;
        cursor: pointer;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
    ul{
        :hover{
            color: #777;
        }
    }
}

.content {
    flex         : 1;
    margin       : 30px;
    border       : 1px dotted #cdcdcd;
    border-radius: 10px;
    box-shadow   : 5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(255, 255, 255, 0.1),
    inset 5px 5px 10px rgba(255, 255, 255, 0.1),
    inset -5px -5px 10px rgba(255, 255, 255, 0.1);
    overflow: auto;
}