.container {
    height         : 100%;
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
    align-content  : center;
    background     : linear-gradient(200deg,#37e2b2,#2fa080);
    flex-wrap      : wrap;
    padding        : 20px;

}