// 新
.main {
  height        : 100%;
  display       : flex;
  flex-direction: column;

  .tab {
    // width      : 100%;
    padding-top: 5px;
    height     : 50px;
    display      : inline-block;

    background-color: antiquewhite;
    :global {

      .ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab,
      .ant-tabs-card.ant-tabs-top>div>.ant-tabs-nav .ant-tabs-tab {
        border-radius: 4px 4px 0 0;
      }

      .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab,
      .ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab {
        padding: 5px 10px;
      }

      .ant-tabs-tab-btn {
        max-width    : 100px;
        overflow-x   : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
      }
    }

    &::before,
    &::after {
      content      : "123";
      width        : 5px;
      height       : 10px;
      margin-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;
      display      : inline-block;
    }
  }

  .title {
    display      : flex;
    align-items  : baseline;
    border-bottom: 1px solid #f0f0f0;
    padding      : 5px 16px;

    .buttons {
      display        : flex;
      flex           : 1;
      justify-content: center;
    }

    >input {
      border     : none;
      font-size  : 16px;
      font-weight: bold;

      &:focus {
        box-shadow: none;
      }
    }

    >span {
      line-height: 36px;
    }
  }

  .content {
    flex: 1;

    div {
      overflow-wrap: break-word;
      word-break   : break-word;
      word-wrap    : break-word;
    }
  }
}

.fav {
  color: #e74c3c;
}