// 新
.main {
  height        : 100%;
  display       : flex;
  flex-direction: column;

  .tabPane {
    width        : 100%;
    display      : flex;
    height       : 56px;
    padding      : 5px;
    margin-top: 20px;
    align-items: flex-end;

    .menuBtn {
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 16px;
      padding: 6px;
      
      >span{
        cursor: pointer;
        border-radius: 7px;
        padding: 10px;
        &:hover{
          background: linear-gradient(145deg, #f7f7f7, #ebebeb);
          color     : #888;
        }

        
      }
    }

    .menuActive{
      >span{
        background: #f4f4f4;
        color     : #bdbdbd;
        padding   : 11px 9px 9px 11px;
        box-shadow: inset 2px 2px 3px #cbcbcb,
            inset -2px -2px 3px #ffffff;
      }
    }
    .closeBtn{
      padding: 16px;
    }

    .tab {

      display : inline-block;
      flex    : 1;
      overflow: hidden;
    }

    &::after {
      content      : "";
      width        : 20px;
      margin-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .title {
    display      : flex;
    align-items  : baseline;
    border-bottom: 1px solid #f0f0f0;
    padding      : 5px 16px;

    .buttons {
      display        : flex;
      flex           : 1;
      justify-content: center;
    }

    >input {
      border     : none;
      font-size  : 16px;
      font-weight: bold;
      background-color: transparent;

      &:focus {
        box-shadow: none;
      }
    }

    >span {
      line-height: 36px;
    }
  }

  .content {
    flex: 1;

    div {
      overflow-wrap: break-word;
      word-break   : break-word;
      word-wrap    : break-word;
    }
  }
}