// 新
.main {
  height        : 100%;
  width         : 100%;
  display       : flex;
  flex-direction: column;
  padding       : 10px;
  padding-left  : 0;
  overflow      : hidden;


  .tabPane {
    display        : flex;
    justify-content: center;
    align-items    : center;

    .tab {
      flex    : 1;
      overflow: hidden;
    }

    .btn {
      margin-bottom : 12px;
      padding       : 0 5px;
      padding-bottom: 7px;
      border-bottom : 1px solid #e7e7e7;
    }

    :global {
      .ant-tabs-tab-btn {
        max-width    : 80px;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
        font-size    : 12px;
      }

      .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab,
      .ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab {
        background-color: rgb(240, 236, 236);
        color           : rgba(0, 0, 0, 0.3);
        border-color    : #e7e7e7;
      }

      .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active,
      .ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab-active {
        background-color: #F9F9F9;
        border-bottom   : #F9F9F9;
      }

      .ant-tabs-top>.ant-tabs-nav::before,
      .ant-tabs-bottom>.ant-tabs-nav::before,
      .ant-tabs-top>div>.ant-tabs-nav::before,
      .ant-tabs-bottom>div>.ant-tabs-nav::before {
        border-color: #e7e7e7;
      }

      .ant-tabs {
        line-height: 1.2;
      }

      .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab,
      .ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab {
        padding: 3px 10px;
      }
    }

  }

  .title {
    display    : flex;
    align-items: baseline;
    padding    : 10px 16px 5px 16px;

    .buttons {
      display        : flex;
      flex           : 1;
      justify-content: center;
    }

    >input {
      border          : none;
      font-size       : 14px;
      font-weight     : bold;
      background-color: transparent;

      &:focus {
        box-shadow: none;
      }
    }
  }

  button,
  .buttons>span {
    padding    : 5px;
    height     : 27px;
    line-height: 1;
  }

  .content {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    flex      : 1;
    overflow-x: hidden;

    div {
      overflow-wrap: break-word;
      word-break   : break-word;
      word-wrap    : break-word;
    }
  }
}

.fav {
  color: #e74c3c;
}

.isMobile {

  padding: 0;
  flex   : 1;
  height : auto;

  :global {

    .ant-btn-group>.ant-btn:first-child:not(:last-child),
    .ant-btn-group>span:first-child:not(:last-child)>.ant-btn {
      border-top-left-radius   : 16px;
      border-bottom-left-radius: 16px;
    }

    .ant-btn-group>.ant-btn:last-child:not(:first-child),
    .ant-btn-group>span:last-child:not(:first-child)>.ant-btn {
      border-top-right-radius   : 16px;
      border-bottom-right-radius: 16px;
    }

  }

  .toolbar {
    display        : flex;
    justify-content: space-between;
    padding        : 10px;
  }

  .title {
    background-color: #fff;
  }
}

.empty {
  display        : flex;
  align-items    : center;
  justify-content: center;
  height         : 100%;
  font-size      : 40px;
  color          : #ccc;
}