.container {
  overflow     : hidden;
  display      : flex;
  border-radius: 18px;
  background   : #fff;
  box-shadow   : 5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(255, 255, 255, 0.1),
    inset 5px 5px 10px rgba(255, 255, 255, 0.1),
    inset -5px -5px 10px rgba(255, 255, 255, 0.1);
  margin    : 15px;
  transition: .3s;
}

.show {
  width: 300px;
}

.hide {
  width: 50px;
}


.menu {
  width           : 50px;
  background-color: rgba(0, 0, 0, 0.6);
  color           : rgba(255, 255, 255, 0.6);
  display         : flex;
  flex-direction  : column;
  align-content   : center;
  padding         : 20px 0;

  .avatar {
    width           : 30px;
    height          : 30px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius   : 50%;
    display         : flex;
    justify-content : center;
    align-items     : center;
    margin          : 0 auto;
    margin-bottom   : 10px;

    img {
      width : 15px;
      height: 15px;
    }
  }

  ul {
    padding       : 0;
    margin        : 0;
    display       : flex;
    flex-direction: column;
    align-content : center;

    li {
      padding        : 7px 0;
      cursor         : pointer;
      display        : flex;
      justify-content: center;
      align-items    : center;

      &:hover {
        color: #fff;
      }

      span {
        font-weight: 600;
        font-size  : 20px;
      }
    }

    .active {
      color           : #fff;
      background-color: rgba(255, 255, 255, 0.3);

    }
  }
}

.content {
  display       : flex;
  flex-direction: column;
  flex          : 1;
  align-content : center;

  .header {
    // min-height       : 30px;
    padding      : 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align   : center;
    position     : relative;

    .closeBtn {
      position: absolute;
      top     : 8px;
      right   : 18px;
      cursor  : pointer;

      &:hover {
        color: rgba(0, 0, 0, 0.35);
      }
    }
  }

  .body {
    flex    : 1;
    overflow: hidden;
    display: flex;
  }
}