.content {
  height          : 100%;
  width           : 40px;
  background-color: #f9f9f9;
  overflow        : hidden;
  position        : relative;
  padding-bottom  : 100px;

  :global {
    .ant-spin-container {
      height        : 100%;
      display       : flex;
      flex-direction: column;
      overflow      : hidden;
      position      : relative;
    }
  }

  .toolbar {
    flex-shrink: 0;
    text-align : center;
    padding    : 10px 5px;

  }

  .menuItem {
    padding        : 12px 0;
    font-size      : 12px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    cursor         : pointer;
    border-left    : #f9f9f9 2px solid;

    :global {
      .anticon {
        font-size: 14px;
      }
    }
  }

  .active {
    background-color: rgba(205, 205, 205, 0.4);
    border-color    : #f39c12;
  }

  .toggler {
    position: absolute;
    bottom  : 100px;
    left    : 0;
    right   : 0;
  }
}