.word {
  padding: 10px;

  margin-bottom: 100px;

  section,
  nav {
    padding-top: .625rem;
  }

}

.wordName {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 30px;

  .star {
    width: 50px;
    text-align: center;
    line-height: 2rem;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
  }

  .favorate {
    color: #e74c3c;
  }

  .notFavorate {
    color: #bbb;

    &:hover {
      color: #e74c3c;
    }
  }
}

.phAm {
  line-height: 30px;
}

.trumpet{
    color: #e74c3c;
    display: inline-block;
    margin-left: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;

    &:hover {
      transform: scale(1.2);
    }
}

.acceptation {
  white-space: pre;

  .title {
    padding: 30px 0px;
    font-size: 18px;
    font-weight: 600;
  }

  .sentence {
    display: flex;
    padding: 5px 0px;
  }
}
