@imgWidth: 9.375rem;

.main {
  padding: 0 10px;
}

.header {
  display: flex;

  .title {
    flex: 1;

    h1 {
      font-size: 1.125rem;
    }
  }
}

.toolbar {
  width: 12.5rem;
  text-align: right;

  span {
    cursor: pointer;
    display: inline-block;
    margin-left: 1rem;
    transition: 0.3s;

    &:hover {
      transform: scale(1.3);
    }
  }
}

.info {
  display: flex;
  padding: 10px 24px;

  .left {
    flex: 1;

    .infoItem {
      font-size: 16px;
      display: flex;
      margin-bottom: 10px;

      div {
        display: inline-block;
      }

      .itemLabel {
        width: 6.25rem;
        font-weight: 600;
      }

      .itemValue {
        flex: 1;
      }
    }
  }

  .right {
    width: @imgWidth;
    height: @imgWidth;
    padding: .3125rem;
    background-color: #fff;
    line-height: @imgWidth;
    border: 1px solid #f0f2f5;
    border-radius: .3125rem;
    box-sizing: content-box;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .img {
      max-width: @imgWidth;
      max-height: @imgWidth;
    }
  }
}

.module {
  margin: 10px 0;
  display: flex;
}

.moduleTitle {
  flex: 1;
  padding: 5px;
  font-size: 16px;
  margin-top: 15px;
  border-left: 5px solid #2ecc71;
}

.wordList {
  * {
    padding: 0;
    margin: 0;
  }

  padding: 10px;
  font-size: 16px;

  .row {
    padding: 8px;
    transition: all .5s;
    border-radius: 5px;

    ul {
      display: flex;

      li {
        display: inline-block;
      }

      li.phAm,
      li.wordName {
        width: 100px;
        font-weight: 600;
      }

      li.play {
        width: 100px;
        text-align: center;

        span {
          cursor: pointer;
          transition: all .3s;

          &:hover {
            transform: scale(1.2);
            color: #3bbd71;
          }
        }
      }

      li.acceptation {
        flex: 1;
        min-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}
