.module {
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
  
    .toolbar {
      padding-right: 10px;
  
      span {
        padding: 5px;
        cursor: pointer;
      }
    }
  
  }
  
  
  .moduleTitle {
    flex: 1;
    padding: 5px;
    font-size: 16px;
    margin-top: 15px;
    border-left: 5px solid #2ecc71;
  }
  
  .wordList {
    * {
      padding: 0;
      margin: 0;
    }
  
    padding: 10px;
    font-size: 16px;
  
    .row {
      padding: 8px;
      transition: all .5s;
      border-radius: 5px;
  
      ul {
        display: flex;
  
        li {
          display: inline-block;
        }
  
        li.phAm,
        li.wordName {
          width: 100px;
          font-weight: 500;
        }
  
        li.play {
          width: 100px;
          text-align: center;
  
          span {
            cursor: pointer;
            transition: all .3s;
  
            &:hover {
              transform: scale(1.2);
              color: #3bbd71;
            }
          }
        }
  
        li.acceptation {
          flex: 1;
          min-width: 100px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
        }
      }
  
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
  