@import '../../card.less';

.accountBar {
    padding: 0 20px;
    display: flex;
    gap    : 10px;
    display: flex;

    .account {
        position: relative;
        flex    : 1;
        cursor  : pointer;

        h2 {
            font-size    : 20px;
            font-weight  : bold;
            margin-top   : 16px;
            margin-bottom: 0;
        }

        img {
            position  : absolute;
            right     : 10px;
            bottom    : 40px;
            transition: .3s;
        }
    }

    .active {
        .mainBox();
        transform : scale(1.1);
        transition: .3s;

        h5,
        h2 {
            color: #fff;
        }

        img {
            bottom: 60px;
            right : 5px;
            width : 80px;
        }

    }

    .noActive {
        .whiteBox();
        transform: scale(0.9);

        h5 {
            color: #888;
        }

        img {
            width: 50px;
        }
    }
}