.main {
    height    : 100%;
    width     : 100vw;
    display   : flex;
    overflow  : hidden;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

    .container {
        flex    : 1;
        display : flex;
        overflow: hidden;

       
        .content {
            flex: 1;
        }
    }


}

.body {
    flex            : 1;
    border          : 1px dotted rgba(205, 205, 205, 0.2);
    margin          : 10px;
    border-radius   : 5px;
    background-color: #fff;
    box-shadow      : 0 0 3px 3px rgba(205, 205, 205, 0.2);
    display         : flex;


    .divider {
        width       : 1px;
        height      : 100%;
        border-right: 1px solid rgba(205, 205, 205, 0.5);
    }


}

.isMobile {
    display: block;
}