.tab {
    font-size: 14px;

    .content {
        padding      : 3px;
        border       : 1px solid #f0f2f5;
        border-top   : none;
        border-radius: 3px;
    }

    .label {
        display: flex;
        padding: 0 10px;
        align-items: flex-end;

        .item {

            position   : relative;
            >div {
                transform              : perspective(5.5em) rotateX(30deg);
                perspective-origin     : 50% 0%;
                border                 : 1px solid #f0f2f5;
                border-bottom          : none;
                padding                : 10px 20px 7px 20px;
                background-color       : RGBA(250, 250, 250, 0.6);
                color                  : RGBA(250, 250, 250, 0.6);
                border-top-left-radius : 10px;
                border-top-right-radius: 10px;
            }

            &::after {
                content    : attr(datatitle);
                color      : #7f8c8d;
                position   : absolute;
                top        : 10px;
                left       : 20px;
                font-weight: 100;
            }
        }



        .active {
            z-index: 1;

            &::after {
                content    : attr(dataTitle);
                color      : #fff;
                font-weight: 600;
            }
        }
    }
}