@back-color: #EBECF0;



.container {

    background-color: @back-color;
    height: 100%;
    width: 100%;
    font-size: 16px;

    .tab {
        padding: 20px 50px;
    }

    :global {

        .ant-tabs-card {
            .ant-tabs-content {
                margin-top: -16px;

                .ant-tabs-tabpane {
                    background: #fff;
                    padding   : 24px;
                }
            }

            .ant-tabs-nav {
                .ant-tabs-tab {
                    border: none;
                }
            }

        }

        .ant-tabs-top {
            >.ant-tabs-nav:before {
                border: none;
            }
        }
    }

}