@mainHeight:calc(~"100vh-100px");
.main {
  width   : 30px;
  position: relative;

  .icon {
    margin    : 10px auto;
    text-align: center;
  }

  ul {
    padding    : 0;
    margin     : 0;
    box-sizing : border-box;
    // overflow: hidden;
  }

  &:hover {
    .label {
      // visibility: visible;
      // opacity   : 1;
    }
  }
}


.item {
  margin  : -1px 0;
  cursor  : pointer;
  height  : 30px;
  position: relative;
  width   : 32px;

  .shortLogo {
    width                    : 30px;
    padding                  : 5px;
    text-align               : center;
    border-bottom-left-radius: 8px;
    border-top-left-radius   : 8px;
    font-size                : 10px;
    font-weight              : 300;
    display                  : inline-block;
    color                    : black;
    background-color         : #F5F5F5;
    border                   : 1px solid #ccc;
  }

  .label {
    padding         : 5px 10px;
    white-space     : nowrap;
    overflow        : hidden;
    text-overflow   : ellipsis;
    background-color: #FDFBFB;
    position        : absolute;
    top             : 0;
    left            : 30px;
    z-index         : 1000;
    width           : 200px;
    visibility      : hidden;
    opacity         : 0;
    transition      : .1s;
    font-size       : 12px;
    border-right    : 1px solid rgba(205, 205, 205, 0.3);
  }

  .showLabel {
    visibility: visible;
    opacity   : 1;
  }

  &:first-child {
    .label {
      border-top: 1px solid rgba(205, 205, 205, 0.3);
    }
  }

  &:last-child {
    .label {
      border-bottom: 1px solid rgba(205, 205, 205, 0.3);
    }
  }

  &:hover {
    .label {
      background-color: #F8F6F6;
    }

  }

}

.active {
  .label {
    background-color: #d5f4e2;
    font-weight     : 600;
  }

  .shortLogo {
    color           : #fff;
    background-color: #2ecc71;
  }

  &:hover {
    .label {
      background-color: #d5f4e2;
    }

  }
}

.modal {
  .title {
    display        : flex;
    justify-content: space-between;
    border-bottom  : 1px solid #f0f0f0;
    padding-bottom : 8px;

    span {
      line-height: 32px;
    }

    .buttons {
      text-align: right;
      display   : flex;
    }
  }
}

.searchList {
  height       : 200px;
  overflow     : auto;
  border       : 1px solid #e8e8e8;
  border-radius: 4px;
  margin       : 5px 0;

  :global {
    .ant-list-sm .ant-list-item {
      padding: 2px 10px;
    }
  }
}

.loading {
  position  : absolute;
  bottom    : 40px;
  width     : 100%;
  text-align: center;
}

.listItem {
  cursor: pointer;

  &:hover {
    background-color: #FAFAFA;
  }
}

.select {
  background-color: #d5f4e2;
}

.content {
  max-height: 300px;
  overflow  : auto;
  border    : 1px solid #e8e8e8;
}

.searchTb {
  text-align : right;
  padding-top: 5px;

  button {
    margin-left: 5px;
  }
}


/*************************10-4 新界面***********************/

.treePanel {
  width  : 180px;
  height: @mainHeight;
  padding: 5px;
  overflow-y: auto;

  .icon {
    padding-right: 7px;
  }

  >div {
    padding      : 10px 5px;
    cursor       : pointer;
    border-bottom: 1px solid #FDFBFB;

    &:hover {
      border-bottom: 1px solid #E9E9E9;
    }
  }
}

.noteTitle {
  display        : flex;
  justify-content: space-between;

  >div {
    display: inline-block;
  }
}

.favorate {
  color: #e74c3c;
}

.tree {
  transition-duration: 5s;

  :global {
    .ant-tree {
      background-color: #f9f9f9;
    }
  }

  
}

.hidden {
  opacity           : 0;
  transition        : 0.5s ease;
  // transition-delay  : 0.2s;
}

.visible {
  opacity           : 1;
  transition        : 0.5s ease;
  // transition-delay  : 0.2s;
}