.view {
    border-top : 1px solid #e7e7e7;
    display    : flex;
    padding-top: 10px;
    height     : calc(~"100vh - 98px");

    .toc {
        >span {
            display      : block;
            width        : 100%;
            text-align   : center;
            padding      : 5px;
            font-weight  : 500;
            border-bottom: 1px solid #e7e7e7;
        }

        width           : 350px;
        background-color: #F9F9F9;
        border-radius   : 4px;
        border          :1px solid #e7e7e7;

    }
}


.text {
    padding : 24px;
    overflow: auto;
    flex    : 1;

    ul>li {
        list-style: disc outside none;

        ul>li {
            list-style: circle;

            ul>li {
                list-style: square;
            }
        }

    }

    ol>li{
        list-style: decimal outside none;
    }

    pre {
        white-space : pre-wrap !important;
        word-wrap   : break-word !important;
        *white-space: normal !important;
    }

}